**Script to automatically send the home schooling emails.**

So my kids are in homeschooling due the pandemic and I have to send *evidence* of my kid's work of their workbook via photos and email
because their teachers are stuck in 2002 I guess. And it is a PITA to do this daily, so hence a python script.

* Version=0.1
* TODO: make it work with Google photos API to do the image attachment more clean.
